# Farm2C

Farm2CApi/: Farm2CApi.sln
Farm2CApi/Farm2CApi/: AutoMapper.cs  Farm2CApi.csproj  Program.cs  Startup.cs  appsettings - Copy.json  appsettings.json
Farm2CApi/Farm2CApi.DataAccess/: Class1.cs  Dapperr.cs  Farm2CApi.DataAccess.csproj  HomeDataAccess.cs  UserDataAccess.cs
Farm2CApi/Farm2CApi.DataAccess/Interface/: IDapper.cs  IHomeDataAccess.cs  IUserDataAccess.cs
Farm2CApi/Farm2CApi.Dtos/: BasketItemDto.cs  Farm2CApi.Dtos.csproj  InvoiceDto.cs  InvoiceItemListDto.cs  ItemCategoryDto.cs  ItemPriceDto.cs  ItemsDto.cs  QuantityDto.cs  UnitsDto.cs  UserAddressDto.cs  UserBasketDto.cs  UserInfoDto.cs
Farm2CApi/Farm2CApi.Entities/: Farm2CApi.Entities.csproj  Invoice.cs  InvoiceItemList.cs  ItemCategory.cs  ItemPrice.cs  Items.cs  Quantity.cs  Units.cs  UserAddress.cs  UserBasket.cs  UserInfo.cs
Farm2CApi/Farm2CApi.Entities/Mapping/: Farm2CEntities.cs  IFarm2CEntities.cs
Farm2CApi/Farm2CApi.Repository/: Class1.cs
Farm2CApi/Farm2CApi.Service/: Farm2CApi.Service.csproj  HomeService.cs  UserService.cs
Farm2CApi/Farm2CApi.Service/Interface/: IHomeService.cs  IUserService.cs
Farm2CApi/Farm2CApi/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Farm2CApi/Farm2CApi/Properties/: launchSettings.json
Farm2CApi/SupportUti/: Program.cs  SupportUti.csproj
Farm2CApi/SupportUti/Properties/: AssemblyInfo.cs
Farm2CApi/sql/: Farm2C.sql
SupportUti/: Program.cs
